<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIO-g8-PFj">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="EeY-Tt-pQ4">
            <objects>
                <viewController id="Z2G-d6-4D2" customClass="WelcomeViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQd-ig-8vJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="po9-Zw-Ira"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMg-T4-V5t">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="OPe-7k-ICl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="nys-4E-DuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iw-MB-QHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.093023255813954" y="-9.0128755364806867"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-Ia-ni0">
                                <rect key="frame" x="16" y="295" width="398" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-cw-bX4">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-rs-V1O">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-ml-bud">
                                                <rect key="frame" x="0.0" y="43" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-Ge-ZGQ">
                                                <rect key="frame" x="0.0" y="86" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5zp-Tb-i7S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-jg-bwM">
                                        <rect key="frame" x="59" y="0.0" width="40" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-Oe-DcN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-Pp-vvi">
                                                <rect key="frame" x="0.0" y="43" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-gR-dve">
                                                <rect key="frame" x="0.0" y="86" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Ok-vk-j45"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-Yn-EJG">
                                        <rect key="frame" x="103" y="0.0" width="295" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="39O-0w-FHh">
                                                <rect key="frame" x="-2" y="0.0" width="299" height="31"/>
                                                <connections>
                                                    <action selector="slidersMoving:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jt-Ka-YPV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-aB-00Q">
                                                <rect key="frame" x="-2" y="40" width="299" height="31"/>
                                                <connections>
                                                    <action selector="slidersMoving:" destination="BYZ-38-t0r" eventType="valueChanged" id="smJ-wn-sIr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-DQ-DWf">
                                                <rect key="frame" x="-2" y="80" width="299" height="31"/>
                                                <connections>
                                                    <action selector="slidersMoving:" destination="BYZ-38-t0r" eventType="valueChanged" id="lNa-pr-xm8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-6n-wGk">
                                <rect key="frame" x="16" y="89" width="398" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3C-6n-wGk" secondAttribute="height" multiplier="199:88" id="asA-11-k3O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u73-1U-XY4">
                                <rect key="frame" x="120" y="800" width="190" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDoneTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojE-e4-5va"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72761404870000002" green="0.64093038309999995" blue="0.9560622231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u73-1U-XY4" secondAttribute="trailing" constant="120" id="2j8-ww-YhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3C-6n-wGk" secondAttribute="trailing" constant="16" id="57p-bG-BZF"/>
                            <constraint firstItem="T3C-6n-wGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6bf-vc-mgT"/>
                            <constraint firstItem="Zq7-Ia-ni0" firstAttribute="top" secondItem="T3C-6n-wGk" secondAttribute="bottom" constant="30" id="JSr-oN-Vml"/>
                            <constraint firstItem="T3C-6n-wGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Shv-aq-CbN"/>
                            <constraint firstItem="u73-1U-XY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Sm9-Ae-ydd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u73-1U-XY4" secondAttribute="bottom" constant="50" id="WpF-Cy-TKv"/>
                            <constraint firstAttribute="trailing" secondItem="Zq7-Ia-ni0" secondAttribute="trailing" constant="16" id="fKH-rh-Rsa"/>
                            <constraint firstItem="Zq7-Ia-ni0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u4j-LQ-V23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorValue" destination="1h9-gR-dve" id="8pJ-2b-pHd"/>
                        <outlet property="blueSlider" destination="OlV-DQ-DWf" id="Y82-j0-TQ1"/>
                        <outlet property="coloredView" destination="T3C-6n-wGk" id="dqG-xi-FX6"/>
                        <outlet property="greenColorValue" destination="3Zb-Pp-vvi" id="TvM-qU-AE5"/>
                        <outlet property="greenSlider" destination="XbU-aB-00Q" id="wqE-hd-xvg"/>
                        <outlet property="redColorValue" destination="T7I-Oe-DcN" id="a0p-Pa-sRU"/>
                        <outlet property="redSlider" destination="39O-0w-FHh" id="p12-mM-6pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZG-38-nl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIO-g8-PFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79c-ww-RwP">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2G-d6-4D2" kind="relationship" relationship="rootViewController" id="0zg-0y-7vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-3e-Qo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.51162790697674" y="-9.0128755364806867"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
