<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-6n-wGk">
                                <rect key="frame" x="43" y="89" width="344" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3C-6n-wGk" secondAttribute="height" multiplier="43:22" id="HXD-gT-UEY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-rs-V1O">
                                <rect key="frame" x="43" y="295" width="34.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-ml-bud">
                                <rect key="frame" x="43" y="345" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-Ge-ZGQ">
                                <rect key="frame" x="43" y="396" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-DQ-DWf">
                                <rect key="frame" x="145" y="290" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OlV-DQ-DWf" secondAttribute="height" multiplier="8:1" id="Dya-uQ-M9w"/>
                                </constraints>
                                <connections>
                                    <action selector="redSliderMoving" destination="BYZ-38-t0r" eventType="valueChanged" id="rsP-Fe-Ckq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-aB-00Q">
                                <rect key="frame" x="145" y="340" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbU-aB-00Q" secondAttribute="height" multiplier="8:1" id="TT2-y0-75c"/>
                                </constraints>
                                <connections>
                                    <action selector="greenSliderMoving" destination="BYZ-38-t0r" eventType="valueChanged" id="Vg5-sX-URs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="39O-0w-FHh">
                                <rect key="frame" x="145" y="391" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39O-0w-FHh" secondAttribute="height" multiplier="8:1" id="nAP-A5-iPR"/>
                                </constraints>
                                <connections>
                                    <action selector="blueSliderMoving" destination="BYZ-38-t0r" eventType="valueChanged" id="eKv-zJ-1gv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-gR-dve">
                                <rect key="frame" x="106" y="295" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-Pp-vvi">
                                <rect key="frame" x="106" y="346" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-Oe-DcN">
                                <rect key="frame" x="106" y="397" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72761404870000002" green="0.64093038309999995" blue="0.9560622231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39O-0w-FHh" firstAttribute="width" secondItem="39O-0w-FHh" secondAttribute="height" multiplier="8:1" id="0ia-3Q-IMm"/>
                            <constraint firstItem="E2k-Ge-ZGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="2T7-sI-OH0"/>
                            <constraint firstItem="RfT-rs-V1O" firstAttribute="top" secondItem="T3C-6n-wGk" secondAttribute="bottom" constant="30" id="5jG-Ut-Nlg"/>
                            <constraint firstItem="RfT-rs-V1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="93m-TC-t6h"/>
                            <constraint firstItem="OlV-DQ-DWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1h9-gR-dve" secondAttribute="trailing" constant="8" symbolic="YES" id="9Zw-ry-63M"/>
                            <constraint firstItem="T3C-6n-wGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Fbi-YY-iFL"/>
                            <constraint firstItem="XbU-aB-00Q" firstAttribute="width" secondItem="XbU-aB-00Q" secondAttribute="height" multiplier="8:1" id="Fll-c0-Fi1"/>
                            <constraint firstItem="T7I-Oe-DcN" firstAttribute="top" secondItem="3Zb-Pp-vvi" secondAttribute="bottom" constant="30" id="K5E-Z7-0dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="302-ml-bud" secondAttribute="trailing" id="Kc1-TD-rAT"/>
                            <constraint firstItem="T3C-6n-wGk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="86:233" id="L5B-KD-2UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfT-rs-V1O" secondAttribute="trailing" id="POs-rd-rlW"/>
                            <constraint firstItem="T7I-Oe-DcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="PYP-kZ-Ewi"/>
                            <constraint firstItem="39O-0w-FHh" firstAttribute="top" secondItem="XbU-aB-00Q" secondAttribute="bottom" constant="21" id="Qfv-jM-mie"/>
                            <constraint firstItem="XbU-aB-00Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Zb-Pp-vvi" secondAttribute="trailing" constant="8" symbolic="YES" id="QpD-8K-dj9"/>
                            <constraint firstItem="OlV-DQ-DWf" firstAttribute="top" secondItem="T3C-6n-wGk" secondAttribute="bottom" constant="25" id="Qra-KO-KP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbU-aB-00Q" secondAttribute="trailing" constant="43" id="RYm-kA-zVy"/>
                            <constraint firstItem="302-ml-bud" firstAttribute="top" secondItem="RfT-rs-V1O" secondAttribute="bottom" constant="30" id="Rc2-o1-Biw"/>
                            <constraint firstItem="3Zb-Pp-vvi" firstAttribute="top" secondItem="1h9-gR-dve" secondAttribute="bottom" constant="30" id="UPt-8c-M1I"/>
                            <constraint firstItem="E2k-Ge-ZGQ" firstAttribute="top" secondItem="302-ml-bud" secondAttribute="bottom" constant="30" id="VHz-Ic-fXO"/>
                            <constraint firstItem="302-ml-bud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Y0O-Ho-DdF"/>
                            <constraint firstItem="T3C-6n-wGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ych-96-FoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OlV-DQ-DWf" secondAttribute="trailing" constant="43" id="gkR-bB-fpK"/>
                            <constraint firstItem="1h9-gR-dve" firstAttribute="top" secondItem="T3C-6n-wGk" secondAttribute="bottom" constant="30" id="iM1-7d-pSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E2k-Ge-ZGQ" secondAttribute="trailing" id="m54-qo-gnZ"/>
                            <constraint firstItem="3Zb-Pp-vvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="mc8-8z-75B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39O-0w-FHh" secondAttribute="trailing" constant="43" id="pc9-5e-fUY"/>
                            <constraint firstItem="1h9-gR-dve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="tPX-j8-txp"/>
                            <constraint firstItem="39O-0w-FHh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7I-Oe-DcN" secondAttribute="trailing" constant="8" symbolic="YES" id="u2B-0L-4zh"/>
                            <constraint firstItem="XbU-aB-00Q" firstAttribute="top" secondItem="OlV-DQ-DWf" secondAttribute="bottom" constant="20" id="x8r-ih-l5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorValue" destination="T7I-Oe-DcN" id="M6j-AD-9i2"/>
                        <outlet property="blueSlider" destination="39O-0w-FHh" id="leZ-dS-w20"/>
                        <outlet property="coloredView" destination="T3C-6n-wGk" id="dqG-xi-FX6"/>
                        <outlet property="greenColorValue" destination="3Zb-Pp-vvi" id="TvM-qU-AE5"/>
                        <outlet property="greenSlider" destination="XbU-aB-00Q" id="SqJ-iM-iNQ"/>
                        <outlet property="redColorValue" destination="1h9-gR-dve" id="4f3-W6-Nnw"/>
                        <outlet property="redSlider" destination="OlV-DQ-DWf" id="KoD-JC-wrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.79069767441861" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
